<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>All Producs - RedStore</title>
<link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    body{
        font-family: 'Poppins', sans-serif;
    }
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: #555;
        }
        p{
            color: #555;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 100px;
            padding-right: 100px;
        }
    .row{
        display: flex;
        align-items: center;
        flex flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width: 93%;
        max-height: inherit;
        padding: 10px 0;
        margin-bottom: 30px;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
       border-radius:40px; 
        cursor: pointer;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #563434;
    }
    .header{
        background: radial-gradient(#fff,#ffd6d6);
    }
    .header .row{
        margin-top: 70px;
    }
    .categories{
        margin-top: 70px 0;   
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 30%;
         min-width: 250px;
        margin-bottom: 30px;
        padding: 10px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    .title:after{
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        color:#555;
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;
    }
    .col-4:hover{
        transform: translateY(-25px);
    }
    /*------offer--------*/
    .offer{
        background: radial-gradient(#fff,#ffd6d6);
            margin-top: 80px;
        padding: 30px 0;
    }
    .col-2 .offer-img{
        padding: 50px;
    }
    small{
        color: #555;
    }
    /*--------testimonial--------*/
    
    .testimonial{
        padding-top: 100px;
    }
    .testimonial col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            cursor: pointer; 
        transition: 0.5s;
    }
    .testimonial .col-3 img{
        width: 50px;
        margin-top: 20px;
        border border-radius: 50%;
    }
    .testimonial col-3:hover{
        transform: translateY(-25px);
    }
    .fa.fa-quote-left{
        font-size: 34px;
        color: #ff523b;
    }
    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    .testimonial col-3 h3{
        font-weight: 600;
        color:#555;
        font-size: 16px;
    }
    /*--------brands--------*/
    .brands{
        margin: 100px auto;
    }
    .col-5{
        width: 160px;
    }
    .col-5 img{
        width: 100%;
            cursor: pointer;
        filter: grayscale(100%);
    }
    .col-5 img:hover{
        filter: grayscale(0);
    }
    /*--------footer--------*/
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 50px;
        text-align: center;
    }
    .footer p{
        color:#8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer col-1, footer col-2, footer col-3, footer col-4{
        min-width: 250px;
        margin margin-bottom: 20px;
    }
    .footer col-1{
        flex-basis: 30%;
    }
    .footer col-2{
        flex: 1;
        text-align: center;
    }
    .footer col-2 img{
    width: 180px;
        margin-bottom: 20px;
    }
    .footer col-3, footer col-4{
        flex-basis: 12%;
        text-align: center;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .Copyright{
        text-align: center;
    }
    .menu-icon{
        width: 28px;
        margin-left: 20px;
        display: none;
    }
    /*-----------all products page----------*/
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    select{
        border: 1px solid #ff523b;
        padding: 5px;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn spam{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn spam:hover{
        background: #ff523b;
        color: #fff;
    }
    /*--------single product details---------*/
    
    .single-product{
        margin-top: 80px;
    }
    .single-product .col-2 img{
        padding: 0;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h4{
        margin: 10px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        border: 1px solid #ff523b;
    }
    input:focus{
        outline: none;
    }
    .small-img-row{
        display: flex;
        justify-content: 5px;
    }
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
    td img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }

    /*------------media query for menu----------*/
    
    @media only screen and (max-width: 800px){
        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: #fff
        }
        .menu-icon{
            display: block;
            cursor:pointer;
        }
    }
    
    /*------cart items------*/
    
    .cart-page{
        margin: 80px auto;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }
    td{
        padding: 10px 5px;
    }
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    td a{
        color: #ff523b;
        font-size: 12px;
    }
    td img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    .total-price{
        display: flex;
        justify-content: flex-end;
    }
    .total-price table{
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 425px;
    }
    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }
    
    /*---------account-page--------*/
   body {
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox {
  background: #70F570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
</style>
</head>
<body>
    
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <a href="Home.html"><img src="images/logo.png" width="125px"></a> 
        </div>
        <nav>
            <ul id="MenuItems">
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Products.html">Products</a></li>
                 <li><a href="About.html">About</a></li>
                 <li><a href="Contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>            
            </ul>
        </nav>
          <a href="Cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>  
    </div>
     <!-----------accoun-page------------>
  
   <div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Login To Buy.</h1>
		
		<span>
			<p>login with social media</p>
			<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>Login with Facebook</a>
			<a href="https://twitter.com/login/"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="user name">
			<br>
			<input type="password" placeholder="password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
			<p>forget password?</p>
		</div>
			
			<br>
            <a href="account.html"><button class="button">Login</button></a>
	</div>
	
</div>
    <!--------footer-------->
    <div class="footer">
    <div class="small-containers">

        <div class="row">
        <div class="footer col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android an ios mobile phone.</p>
            <div class="app-logo">
            <img src="images/play-store.png">
                <img src="images/app-store.png">
            </div>
            </div>
            <div class="footer col-2">
            <img src="images/logo-white.png">
            <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Acessible to the Many.</p>
            </div>
            <div class="footer col-3">
            <h3>Usefull Links</h3>
                <ul>
                <li> Coupons</li>
                <li> Blog Post</li>
                <li> Return Policy</li>
                <li> Join Affiliate</li>
                </ul>
            </div>
              <div class="footer col-3">
            <h3>Follow Us</h3>
                <ul>
                    <a href="https://www.facebook.com/"><li> Facebook</li></a>
                    <a href="https://twitter.com/login/"><li> Twitter</li></a>
                    <a href="https://www.instagram.com/"><li> Instagram</li></a>
                    <a href="https://www.youtube.com/"><li> YouTube</li></a>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">@Copyright2022 - RedStore</p>
        </div>
    </div>
    <!-------------js for toggle menu----------->
    <script>
    var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if( MenuItems.style.maxHeight == "0px")
                {
                     MenuItems.style.maxHeight = "200px";
                }
            else
            {
                 MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
    
    <!-------------js for toggle Form----------->
    
   
</body>
</html>